<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5ba6c48db3d840ef95ae888192cff5d3" Name="Diagram1" ZoomLevel="63">
        <EntityTypeShape EntityType="QLNSModel.tb_KYCONGCHITIET" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="QLNSModel.tb_NHANVIEN" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="QLNSModel.tb_HOPDONG" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="QLNSModel.tb_LUONGNV" Width="1.5" PointX="7" PointY="1" />
        <AssociationConnector Association="QLNSModel.FK_TblCongKhoiDieuHanh_TblTTNVCoBan" />
        <EntityTypeShape EntityType="QLNSModel.tb_KYCONG" Width="1.5" PointX="7.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>